{
  "name": "css-ctrl",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:client": "tsc -p tsconfig.client.json",
    "build:esbuild": "node esbuild.config.js",
    "clean:nonmin": "del-cli \"dist/client/**\" \"!dist/client/css.d.ts\" \"!dist/client/types.d.ts\" \"!dist/client/theme.d.ts\" \"!dist/client/index.d.ts\"",
    "generate:dts": "node scripts/generate-dts.js",
    "build": "rm -rf dist && npm run build:client && npm run build:esbuild && npm run clean:nonmin && npm run generate:dts",
    "test": "echo no test"
  },
  "devDependencies": {
    "del-cli": "^3.0.1",
    "esbuild": "^0.17.0",
    "typescript": "^4.9.5"
  },
  "author": "punl.x",
  "license": "MIT"
}
