{
  "name": "css-ctrl",
  "version": "0.4.8",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./listbox": {
      "import": "./dist/listbox.js",
      "types": "./dist/listbox.d.ts"
    },
    "./dialog": {
      "import": "./dist/dialog.js",
      "types": "./dist/dialog.d.ts"
    },
    "./popover": {
      "import": "./dist/popover.js",
      "types": "./dist/popover.d.ts"
    },
    "./snackbar": {
      "import": "./dist/snackbar.js",
      "types": "./dist/snackbar.d.ts"
    },
    "./drawer": {
      "import": "./dist/drawer.js",
      "types": "./dist/drawer.d.ts"
    },
    "./accordion": {
      "import": "./dist/accordion.js",
      "types": "./dist/accordion.d.ts"
    },
    "./tabs": {
      "import": "./dist/tabs.js",
      "types": "./dist/tabs.d.ts"
    },
    "./plugin.css": "./dist/plugin.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:plugin": "tsc -p tsconfig.plugin.json",
    "build:css": "node scripts/build-css.js",
    "build:client": "tsc -p tsconfig.client.json",
    "build:esbuild": "node esbuild.config.js",
    "move:plugin": "node scripts/move-plugin.js",
    "clean:nonmin": "del-cli \"dist/client/**\" \"!dist/client/*.d.ts\" \"!dist/client/index.d.ts\" \"!dist/client/css.d.ts\" \"!dist/client/theme.d.ts\" \"!dist/client/types.d.ts\" \"dist/plugin/**\" \"!dist/plugin/types.d.ts\"",
    "generate:dts": "node scripts/generate-dts.js",
    "build": "rm -rf dist && npm run build:plugin && npm run build:client && npm run build:esbuild && npm run move:plugin && npm run clean:nonmin && npm run build:css && npm run generate:dts"
  },
  "devDependencies": {
    "@types/react-dom": "^19.1.2",
    "del-cli": "^3.0.1",
    "esbuild": "^0.17.0",
    "react-dom": "^19.1.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "react-dom": "^19.1.0"
  }
}
