{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
      "rootDir": "src/plugin",
      "outDir": "dist/plugin",
      "declaration": true,
      "declarationMap": false
    },
    "include": [
      "src/plugin/**/*"
    ]
  }
  